93384 function calls (93372 primitive calls) in 108.464 seconds

Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1104    0.002    0.000    0.003    0.000 cp1252.py:18(encode)
      301    0.000    0.000    0.001    0.000 abc.py:117(__instancecheck__)
      7/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000  108.464  108.464 main.py:33(main)
     1104    0.001    0.000    0.001    0.000 ntpath.py:34(_get_bothseps)
     2208    0.004    0.000    0.008    0.000 ntpath.py:44(normcase)
     1104    0.005    0.000    0.005    0.000 ntpath.py:124(splitdrive)
     1104    0.007    0.000    0.014    0.000 ntpath.py:180(split)
     1104    0.002    0.000    0.009    0.000 ntpath.py:203(splitext)
     1104    0.001    0.000    0.015    0.000 ntpath.py:214(basename)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
     1104    0.003    0.000    0.006    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 getopt.py:56(getopt)
        1    0.000    0.000    0.000    0.000 getopt.py:149(do_longs)
        1    0.000    0.000    0.000    0.000 getopt.py:172(<listcomp>)
        1    0.000    0.000    0.000    0.000 getopt.py:171(long_has_args)
     1104    0.002    0.000    0.002    0.000 __init__.py:119(getLevelName)
     1104    0.001    0.000    0.002    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
     1104    0.017    0.000    0.050    0.000 __init__.py:283(__init__)
     1104    0.003    0.000    0.003    0.000 __init__.py:359(getMessage)
     1104    0.001    0.000    0.002    0.000 __init__.py:423(usesTime)
     1104    0.003    0.000    0.003    0.000 __init__.py:431(_format)
     1104    0.001    0.000    0.004    0.000 __init__.py:438(format)
     1104    0.001    0.000    0.003    0.000 __init__.py:643(usesTime)
     1104    0.001    0.000    0.005    0.000 __init__.py:649(formatMessage)        
     1104    0.003    0.000    0.014    0.000 __init__.py:665(format)
     2208    0.001    0.000    0.001    0.000 __init__.py:806(filter)
     2208    0.002    0.000    0.003    0.000 __init__.py:912(acquire)
     2208    0.001    0.000    0.002    0.000 __init__.py:919(release)
     1104    0.001    0.000    0.015    0.000 __init__.py:932(format)

     2209    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
     2208    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
     1706    0.001    0.000    0.001    0.000 {built-in method time.time}
     1104    0.003    0.000    0.006    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1104    0.033    0.000    0.033    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     2208    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     3312    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1104    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
     2208    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     3312    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
     1104    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}     4416    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     5821    0.003    0.000    0.004    0.000 {built-in method builtins.isinstance}
     3714    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1104    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1104    0.001    0.000    0.001    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1  108.295  108.295  108.464  108.464 {cython_test_cases.cython_run}