   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       84    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        2    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
     22/2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       48    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       24    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       24    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       24    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       24    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       24    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       24    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       24    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       24    0.001    0.000    0.002    0.000 __init__.py:283(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:359(getMessage)
       24    0.000    0.000    0.000    0.000 __init__.py:423(usesTime)
       24    0.000    0.000    0.000    0.000 __init__.py:431(_format)
       24    0.000    0.000    0.000    0.000 __init__.py:438(format)
       24    0.000    0.000    0.000    0.000 __init__.py:643(usesTime)
       24    0.000    0.000    0.000    0.000 __init__.py:649(formatMessage)
       24    0.000    0.000    0.000    0.000 __init__.py:665(format)
       48    0.000    0.000    0.000    0.000 __init__.py:806(filter)
       48    0.000    0.000    0.000    0.000 __init__.py:912(acquire)
       48    0.000    0.000    0.000    0.000 __init__.py:919(release)
       24    0.000    0.000    0.000    0.000 __init__.py:932(format)
       24    0.000    0.000    0.002    0.000 __init__.py:955(handle)
       24    0.000    0.000    0.001    0.000 __init__.py:1077(flush)
       24    0.000    0.000    0.002    0.000 __init__.py:1088(emit)
       24    0.000    0.000    0.002    0.000 __init__.py:1204(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
       24    0.000    0.000    0.005    0.000 __init__.py:1467(info)
       24    0.000    0.000    0.001    0.000 __init__.py:1549(findCaller)
       24    0.000    0.000    0.002    0.000 __init__.py:1585(makeRecord)
       24    0.000    0.000    0.005    0.000 __init__.py:1600(_log)
       24    0.000    0.000    0.002    0.000 __init__.py:1626(handle)
       24    0.000    0.000    0.002    0.000 __init__.py:1680(callHandlers)
        1    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
       24    0.000    0.000    0.000    0.000 __init__.py:1724(isEnabledFor)
       24    0.000    0.000    0.005    0.000 __init__.py:2130(info)
       24    0.000    0.000    0.000    0.000 threading.py:1129(name)
       24    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
 10000000    8.803    0.000   12.101    0.000 random.py:239(_randbelow_with_getrandbits)
 10000000   15.650    0.000   31.392    0.000 random.py:292(randrange)
 10000000    4.973    0.000   36.365    0.000 random.py:366(randint)
       24    0.000    0.000    0.000    0.000 process.py:37(current_process)
       24    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 getopt.py:56(getopt)
        1    0.000    0.000    0.000    0.000 getopt.py:192(do_shorts)
        1    0.000    0.000    0.000    0.000 getopt.py:207(short_has_arg)
        1    0.155    0.155  107.532  107.532 main.py:33(main)
       31    0.000    0.000    0.000    0.000 __init__.py:18(__init__)
       31    0.000    0.000    0.000    0.000 __init__.py:22(__enter__)
       31    0.000    0.000    0.000    0.000 __init__.py:25(__exit__)
       30    0.000    0.000    0.007    0.000 __init__.py:32(devnull)
        1    0.859    0.859    0.859    0.859 lists.py:17(<listcomp>)
        1    4.045    4.045   40.410   40.410 lists.py:18(<listcomp>)
        1    2.534    2.534  107.378  107.378 lists.py:13(run)
       10    8.873    0.887    8.873    0.887 lists.py:42(<listcomp>)
       10    0.000    0.000    8.877    0.888 lists.py:38(list_comprehension)
       10   24.510    2.451   39.444    3.944 lists.py:48(list_append)
       10    0.000    0.000   15.249    1.525 lists.py:62(list_sort)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     22/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       84    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
 12672897    1.960    0.000    1.960    0.000 {method 'getrandbits' of '_random.Random' objects}
       11    0.000    0.000    0.000    0.000 {built-in method now}
       11    0.001    0.000    0.001    0.000 {method 'strftime' of 'datetime.date' objects}
 30000000    3.641    0.000    3.641    0.000 {built-in method _operator.index}
       24    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      120    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       49    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       49    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       86    0.000    0.000    0.000    0.000 {built-in method time.time}
       30    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
       24    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       30    0.004    0.000    0.004    0.000 {built-in method io.open}
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
100000031   14.932    0.000   14.932    0.000 {method 'append' of 'list' objects}
 10000000    1.337    0.000    1.337    0.000 {method 'bit_length' of 'int' objects}
       72    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      122    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      116    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       30    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       10   15.247    1.525   15.247    1.525 {built-in method builtins.sorted}
       24    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}