   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       44    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        2    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
     22/2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       48    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       24    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       24    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       24    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
       24    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       24    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       24    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       24    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       24    0.000    0.000    0.001    0.000 __init__.py:283(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:359(getMessage)
       24    0.000    0.000    0.000    0.000 __init__.py:423(usesTime)
       24    0.000    0.000    0.000    0.000 __init__.py:431(_format)
       24    0.000    0.000    0.000    0.000 __init__.py:438(format)
       24    0.000    0.000    0.000    0.000 __init__.py:643(usesTime)
       24    0.000    0.000    0.000    0.000 __init__.py:649(formatMessage)
       24    0.000    0.000    0.000    0.000 __init__.py:665(format)
       48    0.000    0.000    0.000    0.000 __init__.py:806(filter)
       48    0.000    0.000    0.000    0.000 __init__.py:912(acquire)
       48    0.000    0.000    0.000    0.000 __init__.py:919(release)
       24    0.000    0.000    0.000    0.000 __init__.py:932(format)
       24    0.000    0.000    0.001    0.000 __init__.py:955(handle)
       24    0.000    0.000    0.001    0.000 __init__.py:1077(flush)
       24    0.000    0.000    0.001    0.000 __init__.py:1088(emit)
       24    0.000    0.000    0.001    0.000 __init__.py:1204(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
       24    0.000    0.000    0.003    0.000 __init__.py:1467(info)
       24    0.000    0.000    0.000    0.000 __init__.py:1549(findCaller)
       24    0.000    0.000    0.001    0.000 __init__.py:1585(makeRecord)
       24    0.000    0.000    0.003    0.000 __init__.py:1600(_log)
       24    0.000    0.000    0.001    0.000 __init__.py:1626(handle)
       24    0.000    0.000    0.001    0.000 __init__.py:1680(callHandlers)
        1    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
       24    0.000    0.000    0.000    0.000 __init__.py:1724(isEnabledFor)
       24    0.000    0.000    0.003    0.000 __init__.py:2130(info)
       24    0.000    0.000    0.000    0.000 threading.py:1129(name)
       24    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
  1000000    0.763    0.000    1.055    0.000 random.py:239(_randbelow_with_getrandbits)
  1000000    1.375    0.000    2.752    0.000 random.py:292(randrange)
  1000000    0.436    0.000    3.189    0.000 random.py:366(randint)
       24    0.000    0.000    0.000    0.000 process.py:37(current_process)
       24    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 getopt.py:56(getopt)
        1    0.000    0.000    0.000    0.000 getopt.py:192(do_shorts)
        1    0.000    0.000    0.000    0.000 getopt.py:207(short_has_arg)
        1    0.011    0.011    4.979    4.979 main.py:33(main)
       11    0.000    0.000    0.000    0.000 __init__.py:18(__init__)
       11    0.000    0.000    0.000    0.000 __init__.py:22(__enter__)
       11    0.000    0.000    0.000    0.000 __init__.py:25(__exit__)
       10    0.000    0.000    0.001    0.000 __init__.py:32(devnull)
        1    0.075    0.075    0.075    0.075 tuples.py:17(<listcomp>)
        1    0.342    0.342    3.531    3.531 tuples.py:18(<listcomp>)
        1    0.026    0.026    4.967    4.967 tuples.py:13(run)
       10    0.056    0.006    1.331    0.133 tuples.py:48(tuple_sort)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     22/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       44    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
  1267304    0.173    0.000    0.173    0.000 {method 'getrandbits' of '_random.Random' objects}
       11    0.000    0.000    0.000    0.000 {built-in method now}
       11    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
  3000000    0.322    0.000    0.322    0.000 {built-in method _operator.index}
       24    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      120    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       49    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       49    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       46    0.000    0.000    0.000    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       24    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       10    0.001    0.000    0.001    0.000 {built-in method io.open}
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  1000000    0.119    0.000    0.119    0.000 {method 'bit_length' of 'int' objects}
       72    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      122    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    1.274    0.127    1.274    0.127 {built-in method builtins.sorted}
       24    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}